<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css">    
  <title>LiberPrimus</title>
  </head>
  
    <body>
         <div class="header">
        
            <div class="inner_header">
               
                <div class="logo">
                <h1>Liber<span>Primus</span></h1>
                </div>
             <ul class="menu">
                 <a class="kategorie" href="index.html"><li>Hlavní stránka</li></a>
                 <a class="kategorie" href="knihy.php"><li>Knihy</li></a>
                 <a class="kategorie" href="onas.html"><li>O nás</li></a>
                 <a class="kategorie" href="prihlasitse.html"><li>Přihlásit se</li></a>
                 <a class="kategorie" href="registrovatse.php"><li>Registrace</li></a>
                 
             </ul>
             
             </div>
        </div>
  
<section>
              <form action="login.php" method="post"> 
 <table>
 <tr>
 <td>Přezdívka: </td>
 <td><input type="text" name="jmeno" value="" size="17" tabindex="1" /></td>
 </tr>
 <tr>
 <td>Heslo: </td>
 <td><input type="password" name="heslo" value="" size="17" tabindex="2" /></td>
 </tr>
 <tr>
 <td colspan="2"><input type="submit" name="submit" value="Přihlásit se" /></td>
 </tr>
 <tr>
 <td colspan="2" align="right">Pokud nemáte účet, <a href="registrovatse.php">registrujte se</a></td>
 </tr>
 </table>
 </form>
		</main>
	</section>
    


  </body>
    
    <footer>
  <p>Autor: Matyáš Berky, Jirouch, Kudrnáč</p>
</footer>
    
</html>