
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    font-family: 'Montserrat';
    background-color: #2A2B2DFF;
}

/*----------------------------------------Horní lišta-------------------------------------------------------------------*/

.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
     margin: auto;
}

.logo{
    height: 100%;
    display: table;
    float: left;
}

.logo h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    font-weight: 200;
    font-family:'Montserrat';
}
.logo h1 span{
    font-weight: 800;
}

.menu{
    float: right;
    height: 100%;
}

.menu a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.menu a:last-child{
    padding-right: 0;
}

.menu a li{
     display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family:'Montserrat';
    font-size: 16px;
}

.kategorie{
    transition-duration: 0.8s;
    text-decoration-color: white;
}

.kategorie:hover{
    text-decoration: underline;
    text-decoration-color: white;
} 

/*----------------------------------------Obsah-------------------------------------------------------------------*/


.hlstranka {
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #2A2B2DFF;
    color: darkgrey; 
}

article {
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #2A2B2DFF;
    color: darkgrey; 
}


.polozky {
    display : flex;
    flex-direction:row;
    flex-wrap:wrap;
  }

.polozky .polozka {
    width: 200px;
    height: 300px;
    border: 2px solid darkgrey;
    padding:35px;
    margin: 20px;

}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #2A2B2DFF;
  padding: 10px;
  text-align: center;
  color: darkgrey;
    bottom: none;
    width: 100%;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

nav ul li a {
    padding: 2px 10px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: #2DA8D8FF;
    border-radius: 3px;
}
  



