 <?php
session_start();
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css">
  <title>pcpodpora</title>
  </head>
  
<header>
  <h2>Liber Primus</h2>
</header>
    
    <body>
  
<section>
  <nav>
    <ul>
      <li><a href="index.html">Hlavní stránka</a></li>
       <br>
      <li><a href="knihy.php">Knihy</a></li>
       <br>
      <li><a href="spisovatele.php">Spisovatelé</a></li>
        <br>
      <li><a href="onas.html">O nás</a></li>
        <br>
      <li><a href="prihlasitse.php">Příhlásit se</a></li>
        <br>
      <li><a href="registrovatse.php">Registrovat se</a></li>
    </ul>
  </nav>
  
  <article class = "hlmtext">
    <h1>Hlavní stránka</h1>
    <p>Vítejte na našich stránkách. Jsme malá firma s dlouholetými zkušenostmi v oboru. Už deset let skládáme a opravujeme počítače na zakázku.</p>
    <p>Do naší společnosti přijmáme pouze zkušené pracovíky za které jsme schopni ručit. Při jakékoliv nehodě, která by byla způsobena naší firmou ručíme celou cenou PC, nebo PC komponentů.</p>
   
    <br>
    
    <h4>Kontakty:</h4>
    <p>tel.č.: +420 737 079 543</p>
    <p>E-mail: knihovnakrizik@gmail.com</p>
    <p>Poloha: </p>
   
 
  </article>
</section>

  </body>
    
    <footer>
  <p>Autor: Matyáš Berky, Jirouch, Kudrnáč</p>
</footer>
    
</html>