
* {
  box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2A2B2DFF;
}

header {
  background-color: #2A2B2DFF;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: #D9514EFF;
}

nav {
  float: left;
  width: 10%;
  height: 300px; 
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;   
}

article {
  float: left;
  padding: 20px;
  width: 90%;
 background-color: #2A2B2DFF;
    border-left: 2px solid; 
    border-color: darkgrey;
  
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #2A2B2DFF;
  padding: 10px;
  text-align: center;
  color: darkgrey;
    position: fixed;
    bottom: none;
    width: 100%;
    left: none;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

nav ul li a {
    padding: 2px 10px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: #2DA8D8FF;
    border-radius: 3px;
}
.hlmtext {
    color: darkgrey;    
}
