<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>LiberPrimus</title>
  </head>
   
    <body>
        
        <div class="header">
        
            <div class="inner_header">
               
                <div class="logo">
                <h1>Liber<span>Primus</span></h1>
                </div>
                
             <ul class="menu">
                 <a class="kategorie" href="hlmenu.html"><li>Hlavní stránka</li></a>
                 <a class="kategorie" href="knihy.html"><li>Knihy</li></a>
                 <a class="kategorie" href="onas.html"><li>O nás</li></a>
                 <a class="kategorie" href="prihlasitse.html"><li>Přihlásit se</li></a>
                 <a class="kategorie" href="registrovatse.html"><li>Registrace</li></a>
                 
                 
            </ul>
             
                
          </div>
       
        </div>
  
<section> 
    <article>
    <div class = "polozky">
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>    
        <div class = "polozka"><img src = "otaznik.png" height = 200 width = 200 ></div>    
        </div>
  </article>
    
</section>
    
  </body>
    
    <footer>
  <p>Autor: Matyáš Berky, Jirouch, Kudrnáč</p>
</footer>
    
</html>