<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>LiberPrimus</title>
  </head>
     
    <body>
  
        <div class="header">
        
            <div class="inner_header">
               
                <div class="logo">
                <h1>Liber<span>Primus</span></h1>
                </div>
             <ul class="menu">
                 <a class="kategorie" href="hlmenu.html"><li>Hlavní stránka</li></a>
                 <a class="kategorie" href="knihy.html"><li>Knihy</li></a>
                 <a class="kategorie" href="onas.html"><li>O nás</li></a>
                 <a class="kategorie" href="prihlasitse.html"><li>Přihlásit se</li></a>
                 <a class="kategorie" href="registrovatse.html"><li>Registrace</li></a>
                 
                 
            </ul>
             
                
          </div>
       
        </div>
        
<section>
    <article>
        
        <p>Poloha: </p>
        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225579.21244729584!2d86.98786959721217!3d27.942601001508876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e854a215bd9ebd%3A0x576dcf806abbab2!2sMt%20Everest!5e0!3m2!1sen!2scz!4v1577967615837!5m2!1sen!2scz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    
    <br>   
    <br>   
    <h4>Kontakty:</h4>
    <p>tel.č.: +420 737 079 543 215</p>
    <p>E-mail: knihovnakrizik@gmail.com</p>
    
       </article> 
</section>

  </body>
    <footer>
  <p>Autor: Matyáš Berky, Jirouch, Kudrnáč</p>
</footer>
    
</html>