<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="style.css">
  <title>pcpodpora</title>
  </head>
  
<header>
  <h2>Liber Primus</h2>
</header>
    
    <body>
  
<section>
  <nav>
    <ul>
      <li><a href="hlmenu.html">Hlavní stránka</a></li>
       <br>
      <li><a href="knihy.html">Knihy</a></li>
       <br>
      <li><a href="onas.html">O nás</a></li>
        <br>
      <li><a href="prihlasitse.html">Příhlásit se</a></li>
        <br>
      <li><a href="registrovatse.html">Registrovat se</a></li>
    </ul>
  </nav>
    
</section>

  </body>
    
    <footer>
  <p>Autor: Matyáš Berky, Jirouch, Kudrnáč</p>
</footer>
    
</html>